<!DOCTYPE html>
<html lang="">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Реклама в телеграм каналах теперь ЛЕГКО!
	</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/hamburger.css">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8aacdde055.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="preloader" id="page-preloader">
		<div class="loader">
			<div class="banter-loader">
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
				<div class="banter-loader__box"></div>
			</div>
		</div>

	</div>

	<header id="header">
		<nav class="navbar main_nav navbar-expand-lg justify-contenкомаt-between d-flex">
			<div class="container mycontainer res-px-15">
				<a class="circle_pone res-dflex" href="#aboutus">
					<i class="fas fa-mobile-alt"></i>
				</a>
				<a class="navbar-brand logo res-dblock align-items-center" href="#">
					<img src="images/logo.png" class="img-width" alt="">

				</a>

				<div class="position-relative res-dblock pr-3">
					<div class="myhamburger">
						<div class="line1 lines"></div>
						<div class="line2 lines"></div>
						<div class="line3 lines"></div>
					</div> <!-- myhamburger -->
					<div class="mymenu">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link anim" href="#section01">Услуги</a>
							</li>
							<li class="nav-item">
								<a class="nav-link anim" href="#section02">Преимущество</a>
							</li>
							<li class="nav-item">
								<a class="nav-link anim" href="#section04">Партнеры</a>
							</li>
							<li class="nav-item">
								<a class="nav-link anim" href="#section05">Почему именно телеграм</a>
							</li>
							<li class="nav-item">
								<a class="nav-link anim" href="#section06">Частые вопросы</a>
							</li>
							<li class="nav-item">
								<a class="nav-link anim" href="#section07">Сотрудничество</a>
							</li>

						</ul>
					</div> <!-- mymenu -->
				</div> <!-- position-relative -->
				
				
				<div class="d-flex w-100 justify-content-between" id="navbarNav">
					<a href="#" class="res-dnone">
						<img src="images/logo.png" class="img-width" alt="">
					</a>

					<div class="d-flex align-items-center">
						<a href="tel: 91 333 31 11" class="myd-flex pr-5 res-dnone align-items-center myphoneicon">
							<img src="images/phone.png"  class="img-width " alt="">
							+998 91 333 31 11
						</a>
						<div class="position-relative res-dnone">
							<div class="myhamburger">
								<div class="line1 lines"></div>
								<div class="line2 lines"></div>
								<div class="line3 lines"></div>
							</div> <!-- myhamburger -->
							<div class="mymenu">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link anim" href="#section01">Услуги</a>
									</li>
									<li class="nav-item">
										<a class="nav-link anim" href="#section02">Преимущество</a>
									</li>
									<li class="nav-item">
										<a class="nav-link anim" href="#section04">Партнеры</a>
									</li>
									<li class="nav-item">
										<a class="nav-link anim" href="#section05">Почему именно телеграм</a>
									</li>
									<li class="nav-item">
										<a class="nav-link anim" href="#section06">Частые вопросы</a>
									</li>
									<li class="nav-item">
										<a class="nav-link anim" href="#section07">Сотрудничество</a>
									</li>

								</ul>
							</div> <!-- mymenu -->
						</div> <!-- position-relative -->
						
					</div> <!-- d-flex -->
				</div> <!-- collapse -->
			</div> <!-- container -->

		</nav> <!-- navbar -->


		<div class="container h-100 position-relative">
			<div class="row d-flex align-items-center h-100">
				<div class="col-md-8 z2 res_text_center">
					
					<h1 class="title pt-5">
						Реклама в телеграм каналах
					</h1> <!-- title -->
					<h3 class="subtitle">
						ЛЕГКО!
					</h3> <!-- subtitle -->
					<p class="header_text pb-5 mb-5">
						Удобный сервис размещения рекламы <br>
						в телеграм каналах, мы подберем <br>
						для вас лучшие варианты 
					</p>
					<div class="header_btn">
						<a href="#section01" class="mybtn" data-toggle="modal" data-target="#exampleModalCenter">Узнать больше</a>

					</div> <!-- header_btn -->

				</div> <!-- col-md-6 -->
			</div> <!-- row -->

			<img src="images/header_img.png" class="first_img res-dnone" alt="">
		</div> <!-- container -->
	</header> <!-- header -->


	<section id="section01" class="section weoffer_section">
		<div class="container">
			<h2 class="section_title">
				<img src="images/title_img.png" class="img-width title_img" alt="">Что мы предлагаем?
			</h2> <!-- section_title -->
			<div class="row mypb-5 mymb-5 res-pbmb-0">
				<div class="col-md-6">
					<img src="images/abstract1.png" class="img-width" alt="">
				</div> <!-- col-md-6 -->
				<div class="col-md-6 pt-4">
					<h3>Разработка рекламных постов и продвижение</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dis 
						in vestibulum ut id iaculis cursus at sagittis, vitae. Odio augue 
						pellentesque fusce non ut mi. Rutrum cras egestas habitasse 
					laoreet mauris rhoncus mauris.</p>
					<img src="images/lines1.png" class="w-100" alt="">
				</div> <!-- col-md-6 -->

				
			</div> <!-- row -->

			<div class="row mypb-5 mymb-5 res-pbmb-0">
				<div class="col-md-6 pt-5">
					<img src="images/abstract2.png" class="img-width res-dblock" alt="">
					<h3>Увличение числа подписчиков канала</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dis 
						in vestibulum ut id iaculis cursus at sagittis, vitae. Odio augue 
						pellentesque fusce non ut mi. Rutrum cras egestas habitasse 
					laoreet mauris rhoncus mauris.</p>
					
				</div> <!-- col-md-6 -->
				<div class="col-md-6">
					<img src="images/abstract2.png" class="img-width res-dnone" alt="">
				</div> <!-- col-md-6 -->

				
			</div> <!-- row -->

			<div class="row">
				<div class="col-md-6">
					<img src="images/abstract3.png" class="img-width myabstract3" alt="">
				</div> <!-- col-md-6 -->
				<div class="col-md-6 pt-4">
					<h3>Аналитика ваших рекламных кампаний/ Отчет и статистика</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dis 
						in vestibulum ut id iaculis cursus at sagittis, vitae. Odio augue 
						pellentesque fusce non ut mi. Rutrum cras egestas habitasse 
					laoreet mauris rhoncus mauris.</p>
				</div> <!-- col-md-6 -->

				
			</div> <!-- row -->

			<div class="row myrow" style="position: relative; bottom: 5rem;">
				<div class="col-md-6 pt-5">
					<img src="images/abstract4.png" class="img-width myabstract4 res-dblock" alt="">
					<h3>Опросы и исследование</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dis 
						in vestibulum ut id iaculis cursus at sagittis, vitae. Odio augue 
						pellentesque fusce non ut mi. Rutrum cras egestas habitasse 
					laoreet mauris rhoncus mauris.</p>
					
				</div> <!-- col-md-6 -->
				<div class="col-md-6">
					<img src="images/abstract4.png" class="img-width myabstract4 res-dnone" alt="">
				</div> <!-- col-md-6 -->

				
			</div> <!-- row -->
		</div> <!-- container -->
	</section> <!-- section01 -->


	<section id="section02" class="section exme_section">
		<div class="container">
			<h2 class="section_title">
				<img src="images/title_img.png" class="img-width title_img" alt="">Почему вам стоит выбрать именно Нас?
			</h2> <!-- section_title -->
			<div class="row">
				<div class="col-md-4 col-6">
					<div class="mycard">
						<img src="images/icon1.png" class="img-width" alt="">
						<h3>Прямые рекламодатели и ТОП каналы без наценки</h3>
						<p>Мы не берём посреднические
						проценты с наших клиентов</p>
					</div> <!-- mycard -->
				</div> <!-- col-md-4 -->
				<div class="col-md-4 col-6">
					<div class="mycard">
						<img src="images/icon2.png" class="img-width" alt="">
						<h3>Мгновенный еффект</h3>
						<p>Мы не берём посреднические
						проценты с наших клиентов</p>
					</div> <!-- mycard -->
				</div> <!-- col-md-4 -->
				<div class="col-md-4 col-6">
					<div class="mycard">
						<img src="images/icon3.png" class="img-width" alt="">
						<h3>Быстрый запуск рекламы
							и оперативная работа в
						кратчайшие сроки</h3>
						<p>Мы не берём посреднические
						проценты с наших клиентов</p>
					</div> <!-- mycard -->
				</div> <!-- col-md-4 -->
				<div class="col-md-4 col-6">
					<div class="mycard">
						<img src="images/icon4.png" class="img-width" alt="">
						<h3>Максимальное удобство</h3>
						<p>Мы не берём посреднические
						проценты с наших клиентов</p>
					</div> <!-- mycard -->
				</div> <!-- col-md-4 -->
				<div class="col-md-4 col-6">
					<div class="mycard">
						<img src="images/icon5.png" class="img-width" alt="">
						<h3>Огромная, зрелая и
						заинтересованная аудитория</h3>
						<p>Мы не берём посреднические
						проценты с наших клиентов</p>
					</div> <!-- mycard -->
				</div> <!-- col-md-4 -->
				<div class="col-md-4 col-6">
					<div class="mycard">
						<img src="images/icon6.png" class="img-width" alt="">
						<h3>Профессиональная команда, 
							котораяимеет очень много
						успешных кейсов</h3>
						<p>Мы не берём посреднические
						проценты с наших клиентов</p>
					</div> <!-- mycard -->
				</div> <!-- col-md-4 -->
			</div> <!-- row -->

			<div class="row pt-5 ">
				<div class="col-md-6">
					<img src="images/abstract5.png" class="img-width" alt="">
				</div> <!-- col-md-6 -->

				<div class="col-md-5 linesbg pt-2">
					<h2>А Главное</h2>
					<h3>Любой вид оплаты и заключение 
					договора с юридическими лицами</h3>
					<h5>Никакого риска и моженечества!
					</h5>

					<h4>Всё на уровне закона <img src="images/law.png" class="img-width" alt=""></h4>
				</div> <!-- col-md-5 -->
			</div> <!-- row -->

			<div class="row">
				<div class="col-md-12">
					<div class="mydiv">
						<img src="images/abstract6.png" class="img-width" alt="">
						<h3>Запустите свою рекламную кампанию <br>
						ПРЯМО СЕЙЧАС!</h3>
						<a href="#section07" class="mybtn" data-toggle="modal" data-target="#exampleModalCenter">Оставить заявку</a>
					</div> <!-- mydiv -->
				</div> <!-- col-md-12 -->
			</div> <!-- row -->
		</div> <!-- container -->
	</section> <!-- section02 -->


	<section id="section03" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/abstract7.png" class="img-width" alt="">
				</div> <!-- col-md-6 -->
				<div class="col-md-6">
					<div class="mydiv2">
						<h3>ЦЕЛЬ НАШЕЙ КОМПАНИИ</h3>
						<p>Сделать Ваш бизнес успешным и прибыльным.
							Мы рады сделать рекламу общедоступной и при этом
						эффективной</p>
						<img src="images/arrow.png" class="arrow_img" alt="">
					</div> <!-- mydiv2 -->
				</div> <!-- col-md-6 -->
			</div> <!-- row -->
		</div> <!-- container -->
	</section> <!-- section03 -->
	

	<section id="section04" class="section trusus_section">
		<div class="container">
			<h2 class="section_title">
				<img src="images/title_img.png" class="img-width title_img" alt="">Нам доверяют
			</h2> <!-- section_title -->
			<div class="row">
				<div class="col-md-3 d-flex align-items-center justify-content-center col-6 res-pb-3">
					<a href="#">
						<img src="images/client1.png" class="img-width" alt="">
					</a>
				</div> <!-- col-md-3 -->
				<div class="col-md-3 d-flex align-items-center justify-content-center col-6 res-pb-3">
					<a href="#">
						<img src="images/client2.png" class="img-width" alt="">
					</a>
				</div> <!-- col-md-3 -->
				<div class="col-md-3 d-flex align-items-center justify-content-center col-6 res-pb-3">
					<a href="#">
						<img src="images/client3.png" class="img-width" alt="">
					</a>
				</div> <!-- col-md-3 -->
				<div class="col-md-3 d-flex align-items-center justify-content-center col-6 res-pb-3">
					<a href="#">
						<img src="images/client4.png" class="img-width" alt="">
					</a>
				</div> <!-- col-md-3 -->
				<div class="col-md-3 d-flex align-items-center justify-content-center col-6 res-pb-3">
					<a href="#">
						<img src="images/client3.png" class="img-width" alt="">
					</a>
				</div> <!-- col-md-3 -->
				<div class="col-md-3 d-flex align-items-center justify-content-center col-6 res-pb-3">
					<a href="#">
						<img src="images/client4.png" class="img-width" alt="">
					</a>
				</div> <!-- col-md-3 -->
				<div class="col-md-3 d-flex align-items-center justify-content-center col-6 res-pb-3">
					<a href="#">
						<img src="images/client2.png" class="img-width" alt="">
					</a>
				</div> <!-- col-md-3 -->
				<div class="col-md-3 d-flex align-items-center justify-content-center col-6 res-pb-3">
					<a href="#">
						<img src="images/client1.png" class="img-width" alt="">
					</a>
				</div> <!-- col-md-3 -->
			</div> <!-- row -->

			<div class="row">
				<div class="col-md-12">
					<div class="mydiv">
						<img src="images/abstract8.png" class="img-width" alt="">
						<h3>Не знаете с чего начать? <br>
						МЫ ВАМ ПОМОЖЕМ!</h3>
						<a href="#section07" class="mybtn" data-toggle="modal" data-target="#exampleModalCenter">Оставить заявку</a>
						<img src="images/questions.png" class="questions_img" alt="">
					</div> <!-- mydiv -->
				</div> <!-- col-md-12 -->
			</div> <!-- row -->
		</div> <!-- container -->

		<h2 class="section_title section_title_pt pb-0">
			<img src="images/title_img.png" class="img-width title_img" alt="">Почему именно Телеграм?
		</h2> <!-- section_title -->
	</section> <!-- section04 -->

	<section id="section05" class="section whytg_section">
		<div class="container">
			<div class="row my1row">
				<div class="col-md-3 mycolmd-3">
					<h3 class="mb-0">Аудитория</h3>
					<h5 class="mb-0">более</h5>
					<h2 class="mb-0">7 млн</h2>
					<h4 class="mb-0">человек</h4>

				</div> <!-- col-md-3 -->
				<div class="col-md-4 pt-5">
					<p>Это цифра - примерное количество 
						пользователей сети телеграм только 
						в одном <b>Узбекистане</b></p>
						<p><span>Телеграм</span> - Мессенджер с самым 
							большим количеством пользователей 
						в Узбекистане</p>
					</div> <!-- col-md-4 -->
					<div class="col-md-5 text-center">
						<img src="images/abstract9.png" class="img-width abstract9_img" alt="">
					</div> <!-- col-md-5 -->
				</div> <!-- row -->

				<div class="row">
					<div class="col-md-3 mycolmd-32 pr-5 res-pr-0">
						<h3 class="mb-0">Моментальное</h3>
						<h5 class="mb-0">отклики</h5>
						<h2 class="mb-0">потенциальных</h2>
						<h4 class="mb-0">клиентов</h4>

					</div> <!-- col-md-3 -->
					<div class="col-md-4 pt-5">
						<p><b>Быстрый охват</b> и популяризация 
						рекламных постов через каналы</p>
						<p><b>Телеграм</b> плотно вошел в жизнь 
							пользователей Узбекистана и является 
							в настоящий деньодныим из самых 
						быстрых мессенджеров</p>
					</div> <!-- col-md-4 -->
					<div class="col-md-5 text-center">

					</div> <!-- col-md-5 -->


					<img src="images/macbook.png" class="img-width macbook_img" alt="">
				</div> <!-- row -->
			</div> <!-- container -->

		</section> <!-- section05 -->


		<section id="section06" class="main_questions_section">
			<div class="container">
				<h2 class="section_title">
					<img src="images/title_img.png" class="img-width title_img" alt="">Частые и важные вопросы 
				</h2> <!-- section_title -->
				<div class="row">
					<div class="col-md-12">
						<ul class="accordion">

							<li>
								<a class="">• ПОЧЕМУ РЕКЛАМНЫЙ ПОСТ ИНОГДА В КАНАЛАХ С МЕНЬШИМ КОЛИЧЕСТВОМ ПОЛЬЩОВАТЕЛЕЙ ДОРОЖЕ ЧЕМ У ДРУГИХ ?</a>
								<p>-Дороже всего реклама стоит в каналах на тему экономики, финансов, банков. И аудитория этих каналов хотя небольшая но это часто те люди который являются "decison maker"-ами и могут повлиять на мнение миллионов людей.</p>
							</li>

							<li>
								<a class="">• А ЧТО НАСЧЕТ ЗАКОННОСТИ ТАКОЙ РЕКЛАМЫ ?</a>
								<p>Некоторые владельцы Telegram-каналов зарегистрированы или в качестве индивидуального предпринимателя или в качестве юридического лица и платят налоги за свою деятельность. Поэтому Вам не стоит беспокоиться за легальность вашей рекламы в телеграме</p>
							</li>

							<li>
								<a class="">• Как мне разместить рекламу ?</a>
								<p>Расположение эпизодов иллюстрирует поэтический орнаментальный сказ
									парафраз прочно приводит стих согласно традиционным представлениям,
									нивелирует диалогический анапест. Симулякр нивелирует диалогический
								мифопоэтический хронотоп.</p>
							</li>

							<li>
								<a class="">• Мой бизнес региональный. Что делать ?</a>
								<p>Расположение эпизодов иллюстрирует поэтический орнаментальный сказ
									парафраз прочно приводит стих согласно традиционным представлениям,
									нивелирует диалогический анапест. Симулякр нивелирует диалогический
								мифопоэтический хронотоп.</p>
							</li>
							<li>
								<a class="">• Как отследить результат от рекламы ?</a>
								<p>Расположение эпизодов иллюстрирует поэтический орнаментальный сказ
									парафраз прочно приводит стих согласно традиционным представлениям,
									нивелирует диалогический анапест. Симулякр нивелирует диалогический
								мифопоэтический хронотоп.</p>
							</li>
						</ul> <!-- / accordion -->
					</div> <!-- col-md-12 -->
				</div> <!-- row -->



				<div class="row pt-5 mt-5">
					<div class="col-md-12">
						<div class="mydiv py-5">
							<img src="images/abstract10.png" class="img-width" alt="">
							<div class="myh3">
								<h3 class="mb-3">Хотите увеличить продажи и число  <br>
								постоянных клиентов?</h3>
								<h3>Размещайте свою рекламу в  <br>
								Телеграм каналах С НАМИ!</h3>
							</div>
							
							<a href="#section07" class="mybtn" data-toggle="modal" data-target="#exampleModalCenter">Оставить заявку</a>
						</div> <!-- mydiv -->
					</div> <!-- col-md-12 -->
				</div> <!-- row -->


				<div class="row mt-5 pt-4" id="section07">
					<div class="col-md-6 d-flex flex-column align-items-center justify-content-center">
						<div class="myshadow">
							<div class="mydiv3">
								<img src="images/icon7.png" class="img-width" alt="">
								<div class="myh32">
									<h3 class="">ЕСТЬ СВОЙ КАНАЛ?</h3>
									<h4>Станьте Нашим Партнером</h4>
								</div>



							</div> <!-- mydiv3 -->
							<a href="#" class="mydiv_bottom">
								<img src="images/arrow_down.png" class="img-width" alt="">
							</a> <!-- mydiv_bottom -->
						</div> <!-- myshadow -->


						<div class="myshadow mt-5">
							<div class="mydiv3">
								
								<div class="myh33 pl-2">
									<h3 class="">Мы поможем заработать на нём!</h3>
									<h4>Оставьте заявку, а мы  <br>
									обеспечим магию!</h4>
								</div>
								<img src="images/icon8.png" class="img-width" alt="">


							</div> <!-- mydiv3 -->
							<a href="#" class="mydiv_bottom">
								<img src="images/arrow-right.png" class="img-width" alt="">
							</a> <!-- mydiv_bottom -->
						</div> <!-- myshadow -->
						
						
					</div> <!-- col-md-6 -->
					<div class="col-md-1">
						
					</div> <!-- col-md-1 -->
					<div class="col-md-5">
						
						<div class="myshadow">
							<div class="mydiv4">
								<form action="" method="POST" class="main_form">
									<div class="input_block">
										<label for="number_input">Ваш номер телефона</label>
										<input id="number_input" type="text" placeholder="+998" required="">
									</div>

									<div class="input_block">
										<label for="tg_input">Ссылка на Телеграм канал/чат</label>
										<input id="tg_input" type="text" placeholder="@" required="">
									</div>

									<div class="input_block">
										<label for="theme_input">Тематика</label>

										<select name="sources" id="theme_input" class="custom-select sources	" placeholder="Выберите тему канала">
											<option value="profile">Бизнес</option>
											<option value="word">Развлекательный</option>
											<option value="hashtag">Спорт</option>
											<option value="hashtag">Новости</option>
											<option value="hashtag">Технологии</option>
										</select>
									</div>

									<div class="input_block">
										<label for="tg_input">Аудитория</label>
										<div class="d-flex align-items-center">
											<div class="myshadow myw">
												<input type="range" class="range" id="range" min="0" max="20000" value="5000" onChange="rangeSlide(this.value)" onmousemove="rangeSlide(this.value)">
											</div>  <!-- myshadow -->
											
											<div class="d-flex ml-5 align-items-center">
												<img src="images/followers.png" class="img-width mr-2" alt="">
												<span id="range-value">
													0
												</span>
											</div>
										</div>
										

									</div>

									<div class="d-flex justify-content-center pt-5 pb-4">
										<button type="submit" class="mybtn">Отправить</button>
									</div>
								</form> <!-- main_form -->
							</div> <!-- mydiv4 -->
							<div class="mydiv_bottom py-4">
							</div> <!-- mydiv_bottom -->
						</div> <!-- myshadow -->
						
					</div> <!-- col-md-5 -->
				</div> <!-- row -->
			</div> <!-- container -->
		</section> <!-- section06 -->


		<footer>
			<div class="footer_inner">
				<div class="container">
					<div class="row">
						<div class="col-md-4 mypt">
							<a href="#" class="d-flex align-items-center mb-4">
								<img src="images/map_icon.png" class="img-width mr-3" alt="">
								<span>г. Ташкент, Юнусабадский р. ул. Шахристанская, 2</span>
							</a> <!-- d-flex -->

							<a href="#" class="d-flex align-items-center mb-4">
								<img src="images/phone_icon.png" class="img-width mr-3" alt="">
								<div class="d-flex flex-column">
									<span class="pb-1">+998 99 999 09 99</span> 
									<span>+998 71 222 02 22</span>
								</div>
								
							</a> <!-- d-flex -->

							<a href="#" class="d-flex align-items-center mb-5">
								<img src="images/tg_icon.png" class="img-width mr-3" alt="">
								<span>г. Ташкент, Юнусабадский р. ул. Шахристанская, 2</span>
							</a> <!-- d-flex -->
						</div> <!-- col-md-4 -->
					</div> <!-- row -->
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2158e8be0451a92e27c52a38e29fb1a6c2843b343768d5e62369182687ed5906&amp;source=constructor" class="mymap res-dblock" frameborder="0"></iframe>
					<div class="row">
						<div class="col-md-6">
							<div class="myfooterdiv">
								<div class="d-flex flex-column">
									<a href="#" class="our_domen mb-2">telegram-reklama.uz</a>
									<div class="d-flex res-center">
										<a href="#" class="mr-4"><img src="images/facebook.png" alt=""></a>
										<a href="#" class="mr-4"><img src="images/instagram.png" alt=""></a>
										<a href="#" class=""><img src="images/telegram.png" alt=""></a>
									</div>
								</div> <!-- d-flex -->

								<div>
									<p class="mb-0">
										Разработка и <br class="res-dnone">
										дизайн <a href="#">usoft</a>
									</p>
								</div>
							</div> <!-- myfooterdiv -->
						</div> <!-- col-md-6 -->
					</div> <!-- row -->
				</div> <!-- container -->
			</div> <!-- footer_inner -->
			<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2158e8be0451a92e27c52a38e29fb1a6c2843b343768d5e62369182687ed5906&amp;source=constructor" class="mymap res-dnone" frameborder="0"></iframe>
		</footer> <!-- footer -->








		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content mymodal_content position-relative">
					<button class="close myclose" data-dismiss="modal" aria-label="Close">
						<img src="images/close.png" class="img-width" alt="">
					</button>
					<div class="modal-body mymodal_body mymodal">
						<div class="text-center">
							<img src="images/logo.png" class="img-width modal_logo" alt="">
						</div>
						<div class="modal_bg">
							<h2>ЕСТЬ СВОЙ КАНАЛ?</h2>
							<h3>Мы поможем заработать на нём!</h3>
							<p>Оставьте заявку, а мы <br> обеспечим магию!</p>
						</div> <!-- modal_bg -->

						<form action="" method="POST" class="modal_form">
							<div class="input_block">
								<label for="number_input">Ваше имя</label>
								<input id="number_input" type="text" placeholder="" required="">
							</div>

							<div class="input_block">
								<label for="number_input">Ваш номер телефона</label>
								<input id="number_input2" type="text" placeholder="+998" required="">
							</div>

							<button type="submit">Отправить</button>
						</form> <!-- modal_form -->
					</div>
				</div> <!-- modal-content -->
			</div> <!-- modal-dialog -->
		</div> <!-- modal -->




		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content mymodal_content position-relative">
					<button class="close myclose" data-dismiss="modal" aria-label="Close">
						<img src="images/close.png" class="img-width" alt="">
					</button>
					<div class="modal-body mymodal_body mymodal2">
						<div class="modal_bg2 bg_none">
							<h2>Спасибо, <br>
							ваша заявка принята</h2>

							<p>Мы свяжемся с вами в ближайшее время</p>
						</div> <!-- modal_bg -->

						<div class="check_circle">
							<i class="fas fa-check"></i>
						</div> <!-- check_circle -->
						<div class="text-center">
							<img src="images/logo_white.png" class="img-width modal_logo" alt="">
						</div>
						
					</div>
				</div> <!-- modal-content -->
			</div> <!-- modal-dialog -->
		</div> <!-- modal -->








		<script src="js/jquery.js"></script>
		<script src="libs/bootstrap/js/popper.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/jquery.maskedinput.js"></script>

		<script src="js/main.js"></script>
	</body>
	</html>